<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="container">
        <span class="logo">Logo Here</span>
        <ul class="list-items">
            <li class="list-item">About Us</li>
            <li class="list-item">Benefits</li>
            <li class="list-item">Projects</li>
            <li class="list-item">Stages</li>
            <li class="list-item">Services</li>
            <li class="list-item list-item-contact">
                <i class="fa-solid fa-phone "></i>
                Call Us <br />+91 8888666699
            </li>
        </ul>
    </nav>
    <main>
        <div class="hero-section">
            <h1>Interior Design That Care About You</h1>
            <button class="btn">Learn More</button>
        </div>
        <!-- ---cards---- -->

        <div class="card-section">

            <p class="card card-light">
                <span class="icon-span"><img width="32" src="./assets/icons8-bulb-64.png" alt="" />
                </span>
                <span class="desc">Innovation ideas, stylish, design for Home & Business</span>
                <span class="line">
                    <svg width="100" height="30" viewBox="0 0 160 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="145" cy="15" r="15" fill="white" />
                        <path d="M1 15L145 15.5" stroke="white" stroke-width="3" />
                    </svg>
                </span>
            </p>
            <p class="card card-puzzle">
                <span class="icon-span"><img width="32" src="./assets/icons8-puzzle-24.png" alt="" />
                </span>
                <span class="desc">We create your space better based on your own idea</span>
                <span class="line">
                    <svg width="100" height="30" viewBox="0 0 160 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="145" cy="15" r="15" fill="white" />
                        <path d="M1 15L145 15.5" stroke="white" stroke-width="3" />
                    </svg>
                </span>
        </div>
    </main>
</body>

</html>